{
    "name": "paygol/paygol-prestashop",
    "description": "PST Paygol integration for PrestaShop",
    "authors": [
        {
            "name": "Paygol Spa",
            "email": "contacto@paygol.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "./paygol-core"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "paygol/paygolcore": "1.0.0"
    },
    "type": "prestashop-module",
    "version": "1.0.0",
    "license": [
        "AFL-3.0"
    ],
    "autoload": {
        "psr-4": {
            "Paygol\\PaygolPrestaShop\\": "",
            "Paygol\\PaygolCore\\": "paygol-core/src"
        }
    },
    "config": {
        "prepend-autoloader": false
    }
}
